{
  "name": "wktk.jp",
  "private": true,
  "description": "wktk.jp",
  "version": "0.1.0",
  "author": "wktk <k.wakitani@gmail.com>",
  "bugs": {
    "url": "https://github.com/wktk/wktk.jp/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.3.0",
    "@fortawesome/free-brands-svg-icons": "6.2.0",
    "@fortawesome/free-solid-svg-icons": "6.2.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "gatsby": "4.24.4",
    "gatsby-plugin-canonical-urls": "4.24.0",
    "gatsby-plugin-catch-links": "4.24.0",
    "gatsby-plugin-feed": "4.24.0",
    "gatsby-plugin-image": "2.24.0",
    "gatsby-plugin-manifest": "4.24.0",
    "gatsby-plugin-netlify": "5.0.1",
    "gatsby-plugin-react-helmet": "5.24.0",
    "gatsby-plugin-remark-footnotes": "0.0.1",
    "gatsby-plugin-robots-txt": "1.7.1",
    "gatsby-plugin-sharp": "4.24.0",
    "gatsby-plugin-sitemap": "5.24.0",
    "gatsby-plugin-typography": "4.24.0",
    "gatsby-remark-copy-linked-files": "5.24.0",
    "gatsby-remark-images": "6.24.0",
    "gatsby-remark-prismjs": "6.24.0",
    "gatsby-remark-responsive-iframe": "5.24.0",
    "gatsby-remark-smartypants": "5.24.0",
    "gatsby-source-filesystem": "4.24.0",
    "gatsby-transformer-remark": "5.24.0",
    "gatsby-transformer-sharp": "4.24.0",
    "moment-timezone": "0.5.38",
    "prism-themes": "1.9.0",
    "prismjs": "1.29.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-share": "4.4.1",
    "react-typography": "0.16.20",
    "typography": "0.16.21",
    "typography-theme-wordpress-2016": "0.16.19"
  },
  "devDependencies": {
    "firebase-tools": "11.14.4",
    "prettier": "2.7.1"
  },
  "homepage": "https://github.com/wktk/wktk.jp#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "UNLICENSED",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wktk/wktk.jp.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build && gh-pages -d public",
    "format": "prettier --write src/**/*.{js,jsx}",
    "new": "d=$(date '+%Y-%m-%d'); f=content/blog/$d.md; cp content/blog/template.md $f; sed -i '' \"s/[-0-9]\\{10\\}/$d/\" $f",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  }
}
